# springboot2-webservice

./: build.gradle
src/main/java/com/shinsangkug/book/springboot/: Application.java
src/main/java/com/shinsangkug/book/springboot/web/: HelloController.java
src/main/java/com/shinsangkug/book/springboot/web/dto/: HelloResponseDto.java
src/test/java/com/shinsangkug/book/springboot/web/: HelloControllerTest.java
